{
  "name": "jenkinstest",
  "version": "1.0.0",
  "description": "testing jenkins setup",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}